<!DOCTYPE html>
<html lang="en">
<head>
    <title>contactme</title>

</head>
<body>
    <h2>contact details</h2>
    <a href="https://www.instagram.com/she_calls_me_mamaaa?utm_source=qr&r=nametag"><img src="instagram logo.jpg"width=40px height=40px></a>&nbsp;&nbsp;
    <a href="https://www.facebook.com/profile.php?id=100068923536912"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384021.png"width=40px height=40px alt=""></a>&nbsp;&nbsp;
     <a href="https://www.linkedin.com/in/bademala-nikhil-852162279"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIvB6LKGmqNJQvNhEVOkB-kfn8TSfFGkMDWw&usqp=CAU"width=50px height=50px alt=""></a>
</body>
</html>